{
  "name": "oracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "author": "pooria-sarkhanzade (PooriaGG)",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "coingecko-api": "^1.0.10",
    "dotenv": "^16.0.3",
    "web3": "^1.8.2"
  }
}
